font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

scrollback_lines 10000
scrollback_pager nvim -R -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd VimEnter * normal G" -c "silent write! /tmp/kitty_scrollback_buffer_$USER | te cat /tmp/kitty_scrollback_buffer_$USER - "

url_style double

# enabled_layouts Fat,Grid,Horizontal,Tall,Vertical
enabled_layouts splits
window_border_width 3px

tab_bar_style powerline
background_opacity 0.90

update_check_interval 0

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+up    scroll_line_up
map ctrl+shift+down    scroll_line_down
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+p scroll_to_prompt -1
map ctrl+shift+n scroll_to_prompt 1

map ctrl+alt+enter launch --location=split --cwd=current
map ctrl+shift+w close_window
map alt+shift+] next_window
map alt+shift+[ previous_window
map alt+shift+l launch --location=vsplit
map alt+shift+j launch --location=hsplit
map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right
map ctrl+alt+r layout_action rotate
map ctrl+alt+h move_window left
map ctrl+alt+j move_window down
map ctrl+alt+k move_window up
map ctrl+alt+l move_window right
map ctrl+alt+d detach_window new-tab

map ctrl+tab        next_tab
map ctrl+shift+tab previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward
map ctrl+shift+i set_tab_title
map shift+alt+d detach_tab
map ctrl+alt+t launch --type=tab --cwd=current
map alt+1 goto_tab 1
map alt+2 goto_tab 1
map alt+3 goto_tab 1
map alt+4 goto_tab 1
map alt+5 goto_tab 1

map ctrl+shift+o show_scrollback
map ctrl+shift+g show_last_command_output

map ctrl+equal  change_font_size current +2.0
map ctrl+minus       change_font_size current -2.0
map ctrl+0 change_font_size current 0

map ctrl+shift+f5 load_config_file

include Catppuccin-Mocha.conf
