# Fonts
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Scrollback
scrollback_lines 10000
scrollback_pager nvim -R -c "set nonumber nolist showtabline=0 foldcolumn=0" -c "autocmd VimEnter * normal G" -c "silent write! /tmp/kitty_scrollback_buffer_$USER | te cat /tmp/kitty_scrollback_buffer_$USER - "

# Mouse
url_style double
paste_actions replace-dangerous-control-codes,replace-newline,quote-urls-at-prompt,confirm

# Window layout
enabled_layouts splits
window_border_width 3px
window_padding_width 3 5

# Tab bar
tab_bar_style fade
tab_fade 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
tab_title_template "{index}:{title}"

# Color scheme
background_opacity 0.85

# Advanced
update_check_interval 0

# Keyboard shortcuts
clear_all_shortcuts yes
kitty_mod ctrl+shift

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+up scroll_line_up
map kitty_mod+down scroll_line_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home scroll_home
map kitty_mod+end scroll_end
map kitty_mod+p scroll_to_prompt -1
map kitty_mod+n scroll_to_prompt 1

map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map ctrl+tab        next_tab
map kitty_mod+tab previous_tab
map kitty_mod+t launch --type=tab --cwd=current
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+i set_tab_title
map kitty_mod+d detach_tab
map ctrl+alt+t new_tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 1
map kitty_mod+3 goto_tab 1
map kitty_mod+4 goto_tab 1
map kitty_mod+5 goto_tab 1

map kitty_mod+o show_scrollback
map kitty_mod+g show_last_command_output

map ctrl+equal  change_font_size current +2.0
map ctrl+minus       change_font_size current -2.0
map ctrl+0 change_font_size current 0

map kitty_mod+f5 load_config_file

include Catppuccin-Mocha.conf
