// -*- mode: jsonc -*-
[
  {
    "output": ["DP-3"],
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Choose the order of the modules
    "modules-left": ["clock", "custom/weather", "mpris"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "custom/capslock",
      "custom/privacy",
      "custom/pacman",
      "custom/dotfiles",
      "custom/drives",
      "pulseaudio",
      "cpu",
      "memory",
      "bluetooth",
      "network",
      "custom/swaync",
      "tray",
      "custom/power",
    ],
    "include": ["~/.config/waybar/modules.json"],
  },
  {
    "output": ["HDMI-A-1"],
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // Choose the order of the modules
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
      "custom/capslock",
      "custom/privacy",
      "custom/dotfiles",
      "custom/drives",
      "pulseaudio",
      "cpu",
      "memory",
      "bluetooth",
      "network",
      "custom/swaync",
      "tray",
      "custom/power",
    ],
    "include": ["~/.config/waybar/modules.json"],
  },
]
