################
## WALLPAPERS ##
################

preload = ~/Pictures/hyprpaper/hdmi-a-1.jpg
preload = ~/Pictures/hyprpaper/dp-3.jpg
preload = ~/Pictures/hyprpaper/dp-1.jpg

wallpaper = HDMI-A-1, ~/Pictures/hyprpaper/hdmi-a-1.jpg
wallpaper = DP-3, ~/Pictures/hyprpaper/dp-3.jpg
wallpaper = DP-1, ~/Pictures/hyprpaper/dp-1.jpg

misc {
    splash = true
}
