music_directory		"~/music"
playlist_directory		"$XDG_CONFIG_HOME/mpd/playlists"
db_file			"$XDG_CONFIG_HOME/mpd/database"
bind_to_address		"0.0.0.0"
auto_update	"yes"
audio_output {
    type "pipewire"
    name "PipeWire Sound Server"
}
